# web-services

./: .gitignore  pom.xml
rest/: pom.xml
rest/postman/: REST WS Examples.postman_collection.json
rest/src/main/java/com/itechart/javalab/webservice/rest/: MarketApplication.java
rest/src/main/java/com/itechart/javalab/webservice/rest/controller/: ArticleController.java  CORSFilter.java  ProductController.java
rest/src/main/java/com/itechart/javalab/webservice/rest/dao/: ArticleDAO.java  ProductsStorage.java
rest/src/main/java/com/itechart/javalab/webservice/rest/dto/: ArticleWrapper.java  ProductWrapper.java
rest/src/main/java/com/itechart/javalab/webservice/rest/model/: Article.java  Comment.java  Product.java  Review.java
rest/src/main/java/com/itechart/javalab/webservice/rest/service/: ArticleFilter.java  ArticleService.java  ArticleServiceImpl.java  ArticleValidator.java
rest/src/main/java/com/itechart/javalab/webservice/rest/util/: HibernateUtil.java  IdGenerator.java  LocalDateTimeAdapter.java  ProductValidator.java
rest/src/main/resources/: hibernate.cfg.xml  test-rest-service.html
rest/src/main/resources/sql/: data.sql  schema.sql
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: web.xml
soap/: pom.xml
soap/postman/: SOAP WS Examples.postman_collection.json  response_example.xml
soap/src/main/java/com/itechart/javalab/webservice/soap/model/: Order.java  OrderItem.java  OrderResponse.java
soap/src/main/java/com/itechart/javalab/webservice/soap/service/: DeliveryService.java
soap/src/main/webapp/: index.jsp
soap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
soap/wsdl/: DeliveryServiceService.wsdl  DeliveryServiceService_schema1.xsd
